total 40
drwxr-xr-x 2 root root 220 May 31 14:02 .
drwxr-xr-x 6 root root 121 May 31 07:42 ..
-rwxr-xr-x 1 root root  31 May 31 08:04 0-hello_world
-rwxr-xr-x 1 root root  26 May 31 08:05 1-confused_smiley
-rwxr-xr-x 1 root root  28 May 31 08:14 2-hellofile
-rwxr-xr-x 1 root root  39 May 31 08:32 3-twofiles
-rwxr-xr-x 1 root root  33 May 31 08:47 4-lastlines
-rwxr-xr-x 1 root root  33 May 31 08:52 5-firstlines
-rwxr-xr-x 1 root root  36 May 31 08:57 6-third_line
-rwxr-xr-x 1 root root  71 May 31 13:32 7-file
-rwxr-xr-x 1 root root  35 May 31 14:02 8-cwd_state
-rw-r--r-- 1 root root   0 May 31 14:03 ls_cwd_content
-rw-r--r-- 1 root root  17 May 30 03:12 README.md
